@charset "UTF-8";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/Vazir-Thin-UI.eot");
  src: url("../fonts/Vazir-Thin-UI.woff") format("woff"),
    url("../fonts/Vazir-Thin-UI.ttf") format("ttf"),
    url("../fonts/Vazir-Thin-UI.woff2") format("woff2");
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Vazir-Light-UI.eot");
  src: url("../fonts/Vazir-Light-UI.woff") format("woff"),
    url("../fonts/Vazir-Light-UI.ttf") format("ttf"),
    url("../fonts/Vazir-Light-UI.woff2") format("woff2");
}

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Vazir-Regular-UI.eot");
  src: url("../fonts/Vazir-Regular-UI.woff") format("woff"),
    url("../fonts/Vazir-Regular-UI.ttf") format("ttf"),
    url("../fonts/Vazir-Regular-UI.woff2") format("woff2");
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 950;
  src: url("../fonts/Vazir-Black-UI.eot");
  src: url("../fonts/Vazir-Black-UI.woff") format("woff"),
    url("../fonts/Vazir-Black-UI.ttf") format("ttf"),
    url("../fonts/Vazir-Black-UI.woff2") format("woff2");
}

body {
  font-family: vazir;
  direction: rtl;
}

.parameters td{
  padding: 1px;
}

.filter tbody tr:hover td, .table tbody tr:hover th {
  background-color: #6bcbba;
}
#buyOrders tbody tr:hover td, .table tbody tr:hover th {
  background-color: rgb(146, 188, 250);
}
#sellOrders tbody tr:hover td, .table tbody tr:hover th {
  background-color: rgb(255, 166, 178);
}

input[type=text]{
  font-size: 10px;
  min-width: 3rem;
}

label {
  cursor: pointer;
  color: #383A3F;
  display: block;
  text-align: center;
}
label input[type=checkbox] + .label-text:hover:after {
  color: #ebf5f0;
}
label input[type=checkbox] {
  display: none;
}
label input[type=checkbox] + .label-text:after {
  content: "";
  color: #dddfe6;
  font-family: "fontAwesome";
  line-height: 1;
  width: 1em;
  display: inline-block;
  margin-right: 5px;
}
label input[type=checkbox]:checked + .label-text:after {
  content: "";
  color: #f2f9f6;
  animation: tick 150ms ease-in;
}
label input[type=checkbox]:disabled + .label-text:after {
  content: "";
  color: #dddfe6;
}

@keyframes tick {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}