20240323	23:08:56	ae91b3c7-12a2-4217-9584-5eb2431b9874	ReferenceError: data is not defined
20240323	23:46:41	292949e1-b6b1-4583-815f-5985bd114ec4	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:30	72128149-d25a-44c6-8756-513ef9a170bd	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:31	3a2bb24d-0ed8-4c60-85b8-4a031440b7be	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:32	7040b019-2a98-40b8-9908-f0c944c08f9a	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:32	f1e31240-3e65-4554-9058-0b8c0fa38add	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:32	21b61210-bf6c-4b9f-8471-169d4974d771	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:33	316e787a-e307-41fc-9856-d3f1be435675	TypeError: Cannot read properties of undefined (reading 'name')
20240324	00:00:06	688a0536-1d91-4053-aea1-231ab582c0fc	TypeError: Cannot read properties of undefined (reading 'name')
20240324	00:28:44	5fcde86a-38d6-4871-8221-8aa7e55c8577	TypeError: Cannot read properties of undefined (reading 'username')
20240324	00:33:06	4ebe09d7-0612-4364-aa62-e3c634403e09	TypeError: Cannot read properties of undefined (reading 'username')
20240324	00:56:11	b14119ed-7fce-4ee8-82be-bc8bd94362f4	ReferenceError: bb is not defined
20240324	00:58:16	de124b7f-3514-4ead-ab4a-22fe1e266e78	ReferenceError: bb is not defined
20240324	00:58:30	d774bb7e-8424-4309-92d9-e47a03ee2339	ReferenceError: bb is not defined
20240324	01:20:03	bc67552b-8708-48ba-9501-b07cabd3514c	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= number.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of undefined (reading 'username')
20240324	01:22:14	061563eb-43da-4812-a149-a4fdafa0b26a	TypeError: getAllUsers is not a function
20240324	01:23:46	8949c31e-c640-4c7d-9ac9-5ee120f11fcd	TypeError: getAllUsers is not a function
20240324	01:23:48	30801355-513b-4b94-b87d-5cb41d0e3b1e	TypeError: getAllUsers is not a function
20240324	01:29:06	c4401adb-5207-406c-96ff-7204e7493eb6	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= String(number.username) %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240324	01:29:59	118d5e07-b118-49ce-bbb6-9291a22066ff	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= number.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240324	01:30:38	d3baa721-8f37-4a8d-8c2b-b5f81c273477	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= number.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240324	01:36:12	d2e30eb2-078e-4dd0-a6d9-1ef102d328df	ReferenceError: users is not defined
20240324	01:39:53	76f8c7bd-6043-48f8-99cf-38d0f502a343	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= data.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240325	21:40:31	8461354a-5319-4afc-9883-19f81e6c39f5	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= data.username %></h1>
    14|     <div>
    15|         <div>
    16|             <h1>سامانه تحلیل اختیار معامله</h1>

Cannot read properties of null (reading 'username')
20240325	21:40:43	e3a7bcd9-a8b1-4b0f-9e5b-75bed40186a1	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <h1>سامانه تحلیل اختیار معامله</h1>

Cannot read properties of null (reading 'username')
20240325	21:41:44	71aaba29-e232-4361-a674-7664bcc6f08d	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	21:42:44	603a6e68-cef1-409f-bf30-e966a526a955	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	21:42:46	165447de-23af-4b81-ba6a-d38786be454e	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	21:43:04	c9757175-150a-4468-a366-42b39dd3eaf8	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	22:15:18	c05fff83-85b7-411c-a3a2-11f1b9832071	ReferenceError: Option is not defined
20240325	22:21:28	24a890d2-1b69-4b60-970d-dc204931824d	SyntaxError: Unexpected token 'for' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:22:46	53775744-de1d-4e2b-9fdb-1aa0ed480c0c	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:23:41	215a9b7d-c1b7-4e86-a858-8c1a9f57eae0	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:24:51	39a4fbfe-f63d-4986-9b6f-6aab400a8cdd	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:25:05	6cfd0865-2d26-4aad-b911-9a1035091cf1	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:25:13	f9d601f6-6ef8-4772-b454-04dc0b2f1042	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:26:44	6b98d6df-36ed-4cb3-81c9-f91d332eeb02	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:27:06	35f1e798-25b1-473d-aa9e-fc9a037367bb	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:27:23	40fa1d13-9069-47c5-9592-fe9f7afa59a8	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:27:48	86f4e1f6-e6d7-4af3-80af-22974d211ab4	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:28:02	0705d0cd-5a35-4766-9913-da327626a646	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:28:13	85a07f9f-3bc5-41d7-83db-03912a333ebc	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:31
    29|                   <th>درصد لحظه‌ای</th>
    30|                 </tr>
 >> 31|                 <%= data.map((row)=>{row.isin}) %>
    32|                     
    33|               </table>
    34|         </div>

data.map is not a function
20240325	22:28:53	c3ec14f8-14d3-4fca-a9ef-ed138e886e16	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:29:09	85274c6b-50e5-49c3-89f3-a61433710235	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:56	1398edbd-e633-4d3f-bb67-25103714b5b0	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:57	bd2c65a1-5f6c-46b4-8f4e-c12d389c9241	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:57	689dbd70-1bac-4597-8141-f6929b9107ab	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	2bbf8e62-ec1b-4541-b591-dbc8aba9927b	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	b185e953-2d6a-4456-bc1e-9d1444962554	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	9192a711-de44-4572-8c04-a4caa76c7c7a	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	d4f63fd8-222b-483e-9199-b97405e9f8b2	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:23	b124238f-3041-4404-83ad-6c3f5d7e68b2	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:25	2c20c07e-d025-4a65-bee3-2190b29a694f	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:33	fc82727d-16c5-4cbe-9376-51a13d7000d5	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:34	0d7429df-2669-4a58-8af4-d72948cbff0d	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:46	a53e2e1b-c5df-4e6b-ad0d-7b13093d7452	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:01	1206bf88-3081-42b2-8c59-254d12927c04	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:02	927de2fa-3f91-407f-bb10-bf43ce98eb6c	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:02	1364e806-a7f8-4501-a08f-7e2f0b2a89f7	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:03	0147c107-2028-43b4-a40e-76279ed63838	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:11	28d5459c-a7f8-48b4-b42c-cde2d8c82024	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|             <table align="right" border="1"">
    25|                 <tr>
 >> 26|                   <th><%= data[0].vol %></th>
    27|                   <th>موقعیت</th>
    28|                   <th>درصد لحظه‌ای</th>
    29|                 </tr>

Cannot read properties of undefined (reading 'vol')
20240325	22:39:21	0deb48b7-b5e9-446d-9e79-eccc91231083	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:41:21	7b9c3bbe-7228-4619-bf4a-5f82897c89fe	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240326	03:35:32	5fca2cb2-c19f-4b41-b8d5-3ab40ed46d9e	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240326	03:35:33	1c47aa85-05af-4b31-9181-58f26c13d59e	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240328	03:01:57	8705e7cb-6adc-4177-bd02-7646dc418f1b	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:42
    40|         </div>
    41|         <div style="text-align: right;padding: 20px; background-color: rgb(60, 253, 253); height: 100px;">
 >> 42|             <% for (let i=0; i<data.Namads.length; i++){ %>
    43|                 <input type="checkbox" id="vehicle1" name="vehicle1" value=<%= data.Namads[i] %>>
    44|             <% } %>;
    45|             <input type="checkbox" id="vehicle1" name="vehicle1" value="khodro">

Cannot read properties of undefined (reading 'length')
20240328	03:02:58	a4a8dc76-e9fb-413a-881c-e444585a00e8	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:42
    40|         </div>
    41|         <div style="text-align: right;padding: 20px; background-color: rgb(60, 253, 253); height: 100px;">
 >> 42|             <% for (let i=0; i<data.Namads.length; i++){ %>
    43|                 <input type="checkbox" id="vehicle1" name="vehicle1" value=<%= data.Namads[i] %>>
    44|             <% } %>;
    45|             <input type="checkbox" id="vehicle1" name="vehicle1" value="khodro">

Cannot read properties of undefined (reading 'length')
20240328	03:08:37	ddfc3910-6971-4ce3-90ca-51d5fbd56f59	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:09:57	f16c61cb-3bf7-4929-bcc6-7b3d1a2ecb8e	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:40	f57391c3-0a72-4c81-995f-16b772e79e72	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:41	e147d725-be96-4679-a7b3-00e9bd7e3e8d	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	b7dd2e86-b294-48a9-a0a8-47520cdd19d5	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	9342c13a-019d-46f1-bc53-4d21e881303a	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	6da64982-4fb1-4b17-bbd9-665d7791f5c0	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	39e7490d-3baa-486c-b7a0-26ba6118d52d	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:12:47	23c34c6f-655e-4066-8530-e002a87863a1	ReferenceError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:42
    40|         </div>
    41|         <div style="text-align: right;padding: 20px; background-color: rgb(60, 253, 253); height: 100px;">
 >> 42|             <% for (let i=0; i<Namads.length; i++){ %>
    43|                 <input type="checkbox" id="vehicle1" name="" value=<%= data[i] %>>
    44|                 <label><%= data[i] %></label>
    45|             <% } %>;

Namads is not defined
20240328	03:30:40	67953b86-5b7d-43b8-bfd0-a3121e6ca64a	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240328	03:30:54	c35484b0-9878-4dee-84a6-a69e36c6e479	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240328	03:31:42	b89eb2b7-5cde-4362-b5f4-c2c898441738	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240403	01:21:27	ebf4e44a-c1a0-4e07-b832-cc5b074da9fa	Error: Not allowed by CORS
20240403	01:22:09	7e1b1156-5a2e-43cc-aff6-b192a4a5274c	Error: Not allowed by CORS
20240403	01:22:14	8ce901a1-6404-408c-82c3-a0c0c1d8cf8a	Error: Not allowed by CORS
20240403	01:24:29	322a19bd-e029-4e7e-ba4a-b0e76c1bdb16	Error: Not allowed by CORS
20240403	01:24:37	1c57a397-9cff-49a9-8c4e-99cc4a735e81	Error: Not allowed by CORS
20240403	01:24:41	f5fade8c-75bb-4a22-8def-99fa8e43fb03	Error: Not allowed by CORS
20240403	01:25:53	dbe34af1-45db-40d0-833c-850e7793509c	Error: Not allowed by CORS
20240403	01:32:54	4142fa47-6c86-41b6-9ad5-5f314124f6ef	SyntaxError: "[object Object]" is not valid JSON
20240403	01:33:55	0bcc8645-a217-4a45-b41c-059e9d1fa7e2	SyntaxError: "[object Object]" is not valid JSON
20240403	01:35:23	193fa2eb-eb41-4660-9922-d57dccb9c002	SyntaxError: "[object Object]" is not valid JSON
20240403	02:13:27	480818d1-eef9-407f-83f3-c0c51d32ac8d	SyntaxError: "[object Object]" is not valid JSON
20240403	02:13:47	12aebaf5-5094-4933-89eb-4f8043697149	SyntaxError: "[object Object]" is not valid JSON
20240403	02:14:11	40502e67-6fee-48da-b3a5-a8917b57a00f	SyntaxError: "[object Object]" is not valid JSON
20240403	02:14:26	ce1fdec7-5915-40a4-9cd8-8ebf6796205b	SyntaxError: "[object Object]" is not valid JSON
20240403	02:21:21	5a2cc59d-3c93-4236-8b57-e1f2aaaf9128	SyntaxError: "[object Object]" is not valid JSON
20240403	02:21:41	22975df3-769a-4d7b-8107-45be0b285ae7	SyntaxError: "[object Object]" is not valid JSON
20240408	14:21:53	85a62d2d-3b88-4397-ab9e-754cd4b0d125	Error: Not allowed by CORS
20240408	14:21:58	22e3bd4e-8173-4546-9864-2acf08582c9f	Error: Not allowed by CORS
20240408	14:22:01	d2f99d9b-1211-4720-9e2b-305ada4c8c84	Error: Not allowed by CORS
20240408	14:22:03	ae861d01-d8b9-4027-a629-1f2c388c1c47	Error: Not allowed by CORS
20240408	14:22:06	1c000112-abf3-4701-96b0-027eded2f89a	Error: Not allowed by CORS
20240408	14:22:08	60069272-caf0-4d10-9d07-6a79ced7a50d	Error: Not allowed by CORS
20240408	14:22:12	5e8cad3d-33d3-4d69-a813-28a320ffe11e	Error: Not allowed by CORS
20240408	14:22:14	f0550e4b-32ab-4b27-9e4a-2f1e03ae5bbc	Error: Not allowed by CORS
20240408	14:22:17	d76bf844-2d8d-4111-a8a7-e04e972291fb	Error: Not allowed by CORS
20240408	14:22:19	28a7c2b5-5f5f-4798-a793-f4910bee584d	Error: Not allowed by CORS
20240408	14:22:22	6d604cef-2427-4eaf-a456-5dcd8e2d5864	Error: Not allowed by CORS
20240408	14:22:23	5e58bbad-c3ce-4654-949f-278b960ed94b	Error: Not allowed by CORS
20240408	14:22:26	677c44ec-acbb-49ba-aae8-97539f2f7563	Error: Not allowed by CORS
20240408	14:22:29	7978faa3-2928-4c24-aebe-894f1733a563	Error: Not allowed by CORS
20240408	14:22:30	4e6a1c09-3039-4ed9-a2a0-01a0e35c6bcc	Error: Not allowed by CORS
20240408	14:22:34	fe4a0c65-ee76-4e4b-81b9-f68063543583	Error: Not allowed by CORS
20240408	14:22:37	d108ae3c-d93e-46e9-9827-8b72482fbd57	Error: Not allowed by CORS
20240408	14:22:38	6410a882-c08f-49ce-a800-51ae7640e73e	Error: Not allowed by CORS
20240408	14:22:44	d8ee8e5a-552f-4c17-9357-44bdf37ba798	Error: Not allowed by CORS
20240408	14:22:54	3476418d-9e42-4b15-b701-006c4fff969b	Error: Not allowed by CORS
20240408	14:22:57	3e7b09dc-3fd4-418e-82b3-8d76cc61b4c8	Error: Not allowed by CORS
20240408	14:23:15	a83af7a6-289d-4191-9ce7-3cce28f9e834	Error: Not allowed by CORS
20240408	14:23:29	720253ce-bba2-44fd-81c9-40381a205ab8	Error: Not allowed by CORS
20240408	14:23:37	9b6e6595-bd22-444c-a196-5b7b03bb5187	Error: Not allowed by CORS
20240408	14:23:45	dc5e2f1f-a1ff-49a0-9928-a57bb33e148b	Error: Not allowed by CORS
20240408	14:23:52	8e25c26b-c1d3-4c4b-8fcc-17a5ff8a77eb	Error: Not allowed by CORS
20240408	14:24:02	b3e4b2ed-62b5-4e10-91ae-48ab3731aec7	Error: Not allowed by CORS
20240408	14:24:06	94d04189-a2cc-4ba7-8b69-4d0b36b33231	Error: Not allowed by CORS
20240408	14:24:08	a5f8831e-1b6c-4b0f-89a3-d3b7fd1bb83c	Error: Not allowed by CORS
20240408	14:24:11	563beff9-64ad-4a7a-96b3-dd7f40740fe6	Error: Not allowed by CORS
20240408	14:24:16	ea5e0f3b-a6fe-48d5-a704-3a0c06a26f3c	Error: Not allowed by CORS
20240408	14:24:23	6dcd9b0c-4ebc-40b1-bc6a-234d5a65c48f	Error: Not allowed by CORS
20240408	14:24:25	72ffb65a-a2dc-4065-9007-ec5345e638bc	Error: Not allowed by CORS
20240408	14:24:28	e447d189-3ed6-461f-a8f5-6644357f4e0b	Error: Not allowed by CORS
20240408	14:24:31	1f814879-65f3-464c-abec-5644cdde6719	Error: Not allowed by CORS
20240408	14:24:34	bd0c71e0-43ae-4d45-b317-ae275f1f4afc	Error: Not allowed by CORS
20240408	14:24:36	dc4c0de5-43c1-49b1-83b1-1a863179233c	Error: Not allowed by CORS
20240408	14:24:38	1ac50fdb-43f9-440a-8097-6f63adf8a410	Error: Not allowed by CORS
20240408	14:24:43	ac55f64e-c430-465b-9aa4-a7a76b47a69b	Error: Not allowed by CORS
20240408	14:24:45	e480ec79-df1d-42e4-b379-2c7de2ccf224	Error: Not allowed by CORS
20240408	14:24:48	cd78763f-487e-4319-86a5-f937e468ff4d	Error: Not allowed by CORS
20240408	14:24:55	45229c83-2571-4918-aeaa-7809b451a49b	Error: Not allowed by CORS
20240408	14:25:02	f5538038-fa92-48b4-a845-aa15025f61c0	Error: Not allowed by CORS
20240408	14:25:05	d2182f6f-57f2-4da5-b2a3-b27e6d59beb8	Error: Not allowed by CORS
20240408	14:25:07	eabceaf3-a815-40ba-a283-ce73acb72af8	Error: Not allowed by CORS
20240408	14:25:12	6145243a-5d8d-47a9-9013-c144d5c7096a	Error: Not allowed by CORS
20240408	14:25:19	518bcae4-ec5c-4f49-929f-bb9657094758	Error: Not allowed by CORS
20240408	14:25:28	438faace-49ff-409d-9f38-8842933a67fa	Error: Not allowed by CORS
20240408	14:25:34	653fddc8-ff0e-41e9-99a8-00d4ec196ce4	Error: Not allowed by CORS
20240408	14:25:38	7a522129-c5fc-4776-872e-471240641d1b	Error: Not allowed by CORS
20240408	14:25:42	e222d27e-4f1b-4531-872c-8c239c17777d	Error: Not allowed by CORS
20240408	14:25:47	8b2282b1-1389-44df-ae96-325a62cb5119	Error: Not allowed by CORS
20240408	14:25:52	d861e672-898c-4b1c-93a8-4951696ee6e9	Error: Not allowed by CORS
20240408	14:25:55	8cb136b8-e3b9-4518-9f43-071ad9eaa33a	Error: Not allowed by CORS
20240408	14:25:57	130c00d5-e2fe-4a5d-9b80-1f2c313ce3e7	Error: Not allowed by CORS
20240408	14:26:00	792bf040-fd62-4a95-bf7c-99ac9b72ec6c	Error: Not allowed by CORS
20240408	14:26:05	bd9e40aa-5b57-44cd-a161-891bf50c50da	Error: Not allowed by CORS
20240408	14:26:08	35923aa3-a9eb-410c-a166-4402c776bb3a	Error: Not allowed by CORS
20240408	14:26:10	db9609ee-bbc5-4208-85e1-f519da58cddd	Error: Not allowed by CORS
20240408	14:26:14	9fde8bdf-e844-431d-b092-0f9dd6491d9a	Error: Not allowed by CORS
20240408	14:26:16	ca628232-34a5-4acd-875c-c42571c05e31	Error: Not allowed by CORS
20240408	14:26:18	4b6b298d-894e-4c16-ae77-69021768efe3	Error: Not allowed by CORS
20240408	14:26:21	b9111711-a4a9-4b3c-84e7-75c4a671770f	Error: Not allowed by CORS
20240408	14:26:25	01817a7b-893b-4c8b-8d95-5aa85625c3b2	Error: Not allowed by CORS
20240408	14:26:33	1a770785-1ec7-4648-b436-3bbc39665eaa	Error: Not allowed by CORS
20240408	14:26:38	ed5873a1-5fa0-4f1f-b684-8147a43ef274	Error: Not allowed by CORS
20240408	14:26:40	e0c79afe-6ebd-402c-b039-1eb057b7085f	Error: Not allowed by CORS
20240408	14:26:42	022d6629-5cab-410a-9b94-d8524578757d	Error: Not allowed by CORS
20240408	14:26:46	3ad9fec1-9133-4b3f-b98f-369d94c16b57	Error: Not allowed by CORS
20240408	14:26:49	76d543b3-dfa3-4b45-8d21-710abc211e1d	Error: Not allowed by CORS
20240408	14:26:51	46dfec97-4ee9-4905-a078-7ddda4c19981	Error: Not allowed by CORS
20240408	14:26:53	99e5129f-eff1-46db-b8fe-b765b6263e5e	Error: Not allowed by CORS
20240408	14:26:57	d90ac76d-897e-47b5-8a64-4d19b01b99fb	Error: Not allowed by CORS
20240408	14:27:02	4a2d8cf9-496f-4ac2-9ccf-c2cf4a819d5d	Error: Not allowed by CORS
20240408	14:27:06	c27274f5-2ce4-4e0a-9c18-6a58db3ffe36	Error: Not allowed by CORS
20240408	14:27:14	2243f71f-7097-4bf6-84bf-e0fdc84d2a8f	Error: Not allowed by CORS
20240408	14:27:20	f787c87b-0093-4b2a-a6c3-83dc13bcc2b6	Error: Not allowed by CORS
20240408	14:27:30	fa86bb8b-5d51-4b16-a672-05d2323a41ea	Error: Not allowed by CORS
20240408	14:27:39	5210ab06-53ff-4c11-ba79-e18361096e70	Error: Not allowed by CORS
20240408	14:27:47	29d53dc5-66c0-4eeb-8b45-13e5813e001d	Error: Not allowed by CORS
20240408	14:27:53	6e3a6d3f-0427-46c8-8a0f-5dee88ae7f5e	Error: Not allowed by CORS
20240408	14:27:56	eba42d7b-5500-48ba-b02e-a6c08691bc66	Error: Not allowed by CORS
20240408	14:28:00	cfea69a5-141d-4688-b617-6922d5c9e046	Error: Not allowed by CORS
20240408	14:28:03	5059883a-3d6b-450c-bedc-e6615aeabc54	Error: Not allowed by CORS
20240408	14:28:07	f2afa6f0-c8d9-4d58-8009-7941b4f6c0b5	Error: Not allowed by CORS
20240408	14:28:12	dd27c642-056d-4493-9d2a-58cc7d155ebf	Error: Not allowed by CORS
20240408	14:28:15	7dedd75a-936d-406c-951b-94345d055566	Error: Not allowed by CORS
20240408	14:28:18	0aa1345d-39be-411a-8cb2-7a236d9e45de	Error: Not allowed by CORS
20240408	14:41:37	e5aa70e2-35c6-4afa-8a2e-0b916ae1fdff	PayloadTooLargeError: request entity too large
20240410	15:53:51	fcb0e49c-b955-48d5-b548-927d204cda91	Error: Not allowed by CORS
20240421	00:32:54	38700643-1655-4f6a-beff-e41a91fa75be	Error: Not allowed by CORS
20240422	10:41:10	b421227a-689d-4bb9-81b4-a14080b2fba0	Error: Not allowed by CORS
20240422	10:41:16	3d0f0771-a2ec-4121-8b37-7b5139895705	Error: Not allowed by CORS
20240422	10:41:21	c69d3c5f-fb95-41e8-b289-07ba85a976f3	Error: Not allowed by CORS
20240422	10:41:27	0ed381e7-eab2-43c1-8bb1-dd23b9d61184	Error: Not allowed by CORS
20240422	10:41:32	fcf62642-c654-4c1b-a85e-fd9432b0be87	Error: Not allowed by CORS
20240422	10:41:37	4e35eb9f-c01b-4037-9206-88b3e668e004	Error: Not allowed by CORS
20240422	10:41:43	591f630e-728f-4e0c-8295-f9195aec22e7	Error: Not allowed by CORS
20240422	10:41:49	cc021f9a-4eb8-4e1c-b87d-9d9d22849a0f	Error: Not allowed by CORS
20240422	10:41:54	0dde2a97-1a9c-4a74-9e54-314c5614eb7f	Error: Not allowed by CORS
20240422	10:41:59	57ee17a1-d20e-4da3-8100-1d4580d263fb	Error: Not allowed by CORS
20240422	10:42:05	02d813be-e935-413f-beee-63d6712028d2	Error: Not allowed by CORS
20240422	10:42:10	b134d5c2-fc07-42ac-86a9-4da6c5ff7f02	Error: Not allowed by CORS
20240422	10:42:16	d4b7c460-c16e-4ed6-a291-d472303e49bc	Error: Not allowed by CORS
20240422	10:42:22	c91ced0e-5343-4f9d-b7fd-803ff985a711	Error: Not allowed by CORS
20240422	10:42:27	f40b6614-3472-41ff-8bc7-4c8cefd20749	Error: Not allowed by CORS
20240422	10:42:32	969fcf6d-7e95-45e5-b29d-59c956c6be3a	Error: Not allowed by CORS
20240422	10:42:38	8fc5585c-aec5-4dbc-b051-7fc99993a445	Error: Not allowed by CORS
20240422	10:42:43	d818c23c-062c-4e06-9e14-c41bce41cac9	Error: Not allowed by CORS
20240422	10:42:49	83ddb1e4-4627-4eb0-baa6-1b93da32dec2	Error: Not allowed by CORS
20240422	10:42:54	cf27f043-5cec-4a46-b3d8-a8c6b283adfb	Error: Not allowed by CORS
20240422	10:43:00	668f8f8a-853a-48de-931d-2e26aea347cb	Error: Not allowed by CORS
20240422	10:43:05	928ad0fa-0749-4ac7-b738-fb242bb5a089	Error: Not allowed by CORS
20240422	10:43:11	168c0de4-adc4-428f-a780-61b89e052561	Error: Not allowed by CORS
20240422	10:43:17	4249dfc5-3edc-47e3-a656-ae3711a8ff91	Error: Not allowed by CORS
20240422	10:43:23	88cab373-cd2c-4770-a4bb-10801f718a8c	Error: Not allowed by CORS
20240422	10:43:28	cf050cd8-266f-45ff-8875-06b74014db00	Error: Not allowed by CORS
20240422	10:43:34	a7300bde-cdbb-4976-8959-43a7bba8e887	Error: Not allowed by CORS
20240422	10:43:39	2858562f-6906-4c78-b141-d92d84f9df76	Error: Not allowed by CORS
20240422	10:43:45	1eb6116c-3630-4615-8e2a-b055ce17120b	Error: Not allowed by CORS
20240422	10:43:50	616aa5cf-bcbc-413f-8038-845605514411	Error: Not allowed by CORS
20240422	10:43:55	ccf2bd43-008c-4b23-b34e-dd048f5d6f0c	Error: Not allowed by CORS
20240422	10:44:01	671b6c91-6719-4c69-a273-3b59b0f80ecb	Error: Not allowed by CORS
20240422	10:44:06	71be2f06-4d74-485a-929d-1634ed684c95	Error: Not allowed by CORS
20240422	10:44:12	08d6493e-5eba-41c7-beec-64635d682b90	Error: Not allowed by CORS
20240422	10:44:18	beb37e87-4902-4c18-92df-484f34a15110	Error: Not allowed by CORS
20240422	10:44:23	a0641595-9579-4af0-9259-46f7c5268f69	Error: Not allowed by CORS
20240422	10:44:28	c19a802c-80b6-4687-ad21-695aa323b469	Error: Not allowed by CORS
20240422	10:44:33	4ad4b790-21f6-4636-9571-148b587b5c37	Error: Not allowed by CORS
20240422	10:44:38	942d5654-1942-4c23-93b0-6eb543fdeea6	Error: Not allowed by CORS
20240422	10:44:43	29430e8d-1d13-435f-b6ce-fa78d61d60ca	Error: Not allowed by CORS
20240422	10:44:49	310f53e9-a519-4613-86af-342a496b3843	Error: Not allowed by CORS
20240422	10:44:54	231aaf1c-1c47-41cc-86a8-79d986569500	Error: Not allowed by CORS
20240422	10:44:59	e72b1184-acd3-404f-9419-4dc41e875c6c	Error: Not allowed by CORS
20240422	10:45:04	6271d249-5f08-47b8-a828-caa989ef0958	Error: Not allowed by CORS
20240422	10:45:10	a16e8710-743c-48c6-af9d-1782722aaf38	Error: Not allowed by CORS
20240422	10:45:16	80ebcb2f-7a09-4025-8f24-c71858a603f0	Error: Not allowed by CORS
20240422	10:45:21	51b855d7-febe-4b4e-9f73-f86b8d603a28	Error: Not allowed by CORS
20240422	10:45:26	9d755172-f669-49f3-9370-15d7a2355877	Error: Not allowed by CORS
20240422	10:45:32	7c63d32e-f4fa-4dc0-9496-30b95259f00b	Error: Not allowed by CORS
20240422	10:45:37	3bed524e-f6f0-47e1-a042-4be17a84e61f	Error: Not allowed by CORS
20240422	10:45:42	40d1e8c7-673e-4d58-bd47-0517a4cf4fe4	Error: Not allowed by CORS
20240422	10:45:47	cbe4f234-d6c5-49f3-bad3-c74584295ef0	Error: Not allowed by CORS
20240422	10:45:53	6c90adb0-7604-4775-88bd-a22727c347ae	Error: Not allowed by CORS
20240422	10:45:58	5a3dd6c0-4ecc-4513-9754-0acfea5e78be	Error: Not allowed by CORS
20240422	10:46:04	dd31970c-c52b-4389-bb5d-9ad2344bfb78	Error: Not allowed by CORS
20240422	10:46:10	de8ed099-c73c-4fc0-bd11-bb5c07e2b1eb	Error: Not allowed by CORS
20240422	10:46:15	aa5e6a51-5f93-4cf1-a446-e1de47c64336	Error: Not allowed by CORS
20240422	10:46:20	0d4547be-9a1c-4acc-b92d-40478d19ea7c	Error: Not allowed by CORS
20240422	10:46:26	6ee73994-0cff-4891-a66f-49cd3465faee	Error: Not allowed by CORS
20240422	10:46:31	33f2917f-9426-42df-ae60-c6731f0249ad	Error: Not allowed by CORS
20240422	10:46:37	ce90434f-e5c2-4c67-9a27-03d0e5fdb3a3	Error: Not allowed by CORS
20240422	10:49:32	ca123d18-2f4e-4ee5-a3c1-f9ba38566ebb	Error: Not allowed by CORS
20240422	10:49:38	a3a9c0d4-2407-45bb-a1b3-f047bfb48576	Error: Not allowed by CORS
20240422	10:49:42	30923ea3-92fe-4197-a254-098ccb394211	Error: Not allowed by CORS
20240422	10:49:48	f3f61c1e-5e18-4c8a-abff-2d51a768e97e	Error: Not allowed by CORS
20240422	10:49:54	430aa713-4e37-46d6-a81e-ba215e7cfd99	Error: Not allowed by CORS
20240422	10:49:59	bf5d9c0c-08b1-41c0-96af-3fdd35a27cbd	Error: Not allowed by CORS
20240422	10:50:04	18c6f53e-e557-4581-b699-1907fa16d082	Error: Not allowed by CORS
20240422	10:50:09	8b1745f9-b403-49bf-a8f7-4f7c68461c57	Error: Not allowed by CORS
20240422	10:50:15	13017aa7-dc12-464c-9716-e40e33954d91	Error: Not allowed by CORS
20240422	10:50:20	db3b7701-7f1a-45da-916d-45c3f8577625	Error: Not allowed by CORS
20240422	10:50:25	5407070d-34ad-4050-b9bf-1676911c32e2	Error: Not allowed by CORS
20240422	10:50:32	4363faa2-1a2f-4995-99bc-f21db8463a65	Error: Not allowed by CORS
20240422	10:50:37	8ffabc4c-4b63-427f-accc-2f598f89968a	Error: Not allowed by CORS
20240422	10:50:42	fd467469-051d-4cba-b568-e566482ec02e	Error: Not allowed by CORS
20240422	10:50:48	8dd2520f-1c5c-400f-a7be-946be50d39dc	Error: Not allowed by CORS
20240422	10:50:53	0e443de2-5836-413a-bb3f-18be27b5a6b0	Error: Not allowed by CORS
20240422	10:50:59	1a2723c0-71f9-4116-9231-15995668b718	Error: Not allowed by CORS
20240422	10:51:05	9105ca64-4f58-46f6-836f-6b062153ccbd	Error: Not allowed by CORS
20240422	10:51:10	4a2b70d1-3ed4-4f47-a5da-f4ad12c46d87	Error: Not allowed by CORS
20240422	10:51:15	6b04548a-a76d-45f2-b4d0-961e0215eec8	Error: Not allowed by CORS
20240422	10:51:20	4e9c4a44-6fab-4a4a-a5e4-9aafd05c46bb	Error: Not allowed by CORS
20240422	10:51:26	fae3a3b9-33ef-4849-9d7e-b24a1c9723aa	Error: Not allowed by CORS
20240422	10:51:31	3eb14900-4e3f-48eb-84c5-dde63d99c35d	Error: Not allowed by CORS
20240422	10:51:36	7ea844b1-1eed-4c9c-ae41-bf411c561200	Error: Not allowed by CORS
20240422	10:51:42	13546300-b72e-4980-adbf-b54dd20a82fe	Error: Not allowed by CORS
20240422	10:51:47	9b15c7a9-4794-472a-a229-5c8267a9ec30	Error: Not allowed by CORS
20240422	10:51:53	59363b21-0136-4c24-8c7f-5a7a491319fc	Error: Not allowed by CORS
20240422	10:51:59	45a020ee-97fa-4857-b217-82a87725a5fe	Error: Not allowed by CORS
20240422	10:52:04	ee0e0138-9646-4d8e-93e7-56f5afc703d3	Error: Not allowed by CORS
20240422	10:52:10	1bf29c9e-7430-4bf7-bfbc-32b922767fba	Error: Not allowed by CORS
20240422	10:52:16	e3e1086a-2306-4890-b0be-b52db3cf6b1f	Error: Not allowed by CORS
20240422	10:52:22	dfcc52c8-5a6c-46ce-9f3e-6634233229cb	Error: Not allowed by CORS
20240422	10:52:28	f8af6de1-7215-42c7-a7ec-b6426bbe26b8	Error: Not allowed by CORS
20240422	10:52:33	89e98b32-f992-4823-b699-5efc3cf2b57c	Error: Not allowed by CORS
20240422	10:52:38	02027b6b-da1d-46db-8b2d-d8120cef05f8	Error: Not allowed by CORS
20240422	10:52:44	fdb6d04c-4706-4512-929b-a6bcabf84c66	Error: Not allowed by CORS
20240422	10:52:49	ee6fc822-bc84-4f1a-9744-aa7ec5ce7aef	Error: Not allowed by CORS
20240422	10:52:55	cba1b168-c6cb-443b-b174-aab75ac5d790	Error: Not allowed by CORS
20240422	10:53:00	00938e07-eba8-4044-8ab3-90369fbc0c58	Error: Not allowed by CORS
20240422	10:53:06	b436ffa1-8341-40fd-a3ce-c9768ed83482	Error: Not allowed by CORS
20240422	10:53:11	a5c25e8a-242c-4833-8864-abbca8a98502	Error: Not allowed by CORS
20240422	10:53:16	db0e8ebd-8afa-494b-829e-dfaa784c72c8	Error: Not allowed by CORS
20240422	10:53:22	0d13d2c7-7677-4dcc-b063-a0113e890627	Error: Not allowed by CORS
20240422	10:53:28	1796bed0-38ee-4ec0-93aa-c140602a42dc	Error: Not allowed by CORS
20240422	10:53:34	ef258a84-c35c-490d-a862-e543d70d2d80	Error: Not allowed by CORS
20240422	10:53:39	94d0d923-2f4d-4397-84b1-5202c8053a0f	Error: Not allowed by CORS
20240422	10:53:45	70853cd4-56f7-447d-ba23-786ced332ef4	Error: Not allowed by CORS
20240422	10:53:50	0f4c8b54-e738-4082-930b-44845658bf41	Error: Not allowed by CORS
20240422	10:53:55	cfcc08b2-14ed-41bc-84b1-599bd600ef95	Error: Not allowed by CORS
20240422	10:54:00	1db897f2-2cba-4e70-bea3-c4bb1efd5b07	Error: Not allowed by CORS
20240422	10:54:06	2535f413-aef2-4b06-a1ed-b2718ff08f94	Error: Not allowed by CORS
20240422	10:54:11	8250e7bd-ad5e-49dd-8323-d8d90d63c180	Error: Not allowed by CORS
20240422	10:54:17	3f32ece2-bd19-4c8d-a9f8-66df7af25096	Error: Not allowed by CORS
20240422	10:54:23	5f130c3c-4549-48f0-9444-ed7c88826c57	Error: Not allowed by CORS
20240422	10:54:28	22b2775e-a66f-49d5-9150-17abcd5d49d6	Error: Not allowed by CORS
20240422	10:54:34	9b9b71d3-6c00-4eff-9486-7e048e59fd15	Error: Not allowed by CORS
20240422	10:54:39	00cbe762-6d8b-49f4-9071-ba338f42cac6	Error: Not allowed by CORS
20240422	10:54:45	6d00fc7e-b4b3-41c3-875d-d3a6e6dca1f5	Error: Not allowed by CORS
20240422	10:54:51	aa1208c9-3901-4cd9-b106-7cd7914932b4	Error: Not allowed by CORS
20240422	10:54:56	eb12744d-edd6-45f5-b8d8-21a3f72e46ac	Error: Not allowed by CORS
20240422	10:55:01	39c3e634-2e4c-4f5c-b1c8-b79c10983167	Error: Not allowed by CORS
20240422	10:55:07	6b248404-c359-46e3-ad48-2aa251c3a2b1	Error: Not allowed by CORS
20240422	10:55:12	11bfc850-2b71-48ee-9fc3-dfe9e17409c0	Error: Not allowed by CORS
20240422	10:55:18	556decd2-9a0f-4fd3-a7c4-a8fe9e892d6e	Error: Not allowed by CORS
20240422	10:56:50	ae27982b-834e-43f2-9f04-6b54666efbb4	Error: Not allowed by CORS
20240422	10:56:50	61a98a0c-bd83-4230-ad29-80e9d3275a30	Error: Not allowed by CORS
20240426	18:39:00	32e22dc2-26d3-4949-91c8-cd2ca18dbc8d	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:476
    474|                                 </div>
    475|                                 <div class="col">
 >> 476|                                     <% data.Namads.map(function(namad) { %>
    477|                                         <div class="d-flex justify-content-between">
    478|                                             <label><%= namad %></label>
    479|                                             <input id="o1" type="checkbox" checked>

Cannot read properties of undefined (reading 'map')
20240426	18:42:20	f0643c29-ec31-4c59-9a77-aa4489e809e0	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240426	18:42:49	8d0bf188-c961-4fbf-8760-1d35e25c0d20	ReferenceError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:478
    476|                                     <% for (let i = 0; i < data.length; i=i+2) {%>
    477|                                         <div class="d-flex justify-content-between">
 >> 478|                                             <label><%= namad %></label>
    479|                                             <input id="o1" type="checkbox" checked>
    480|                                         </div>
    481|                                     <% } %>

namad is not defined
20240426	19:04:05	f036c4de-ef11-433a-9c4a-38b5ced3b40e	ReferenceError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:492
    490|                                 </div>
    491|                                 <!-- <div class="col">
 >> 492|                                     <% for (let i = 2; i < data.length; i=i+3) { %>
    493|                                         <div class="d-flex justify-content-between">
    494|                                             <label><%= data[i] %></label>
    495|                                             <input id="o1" type="checkbox" checked>

data is not defined
20240426	22:12:25	518d72b9-defa-4cb5-a6bd-2908b5a1a4a0	Error: Could not find matching close tag for "<%=".
20240426	22:14:25	3c794b8d-5785-4156-82dc-7568c3525315	Error: Could not find matching close tag for "<%=".
20240427	23:37:59	187186db-085a-4f08-aaf2-674ae7144d36	ReferenceError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:634
    632|                                                 <div class="row p-1 mb-1" style="background-color: #049d8e; color:white">
    633|                                                     <div id="filterTitle<%= i+1 %>" class="col">
 >> 634|                                                         <%= filterNames[i] %>
    635|                                                     </div>
    636|                                                 </div>
    637|                                                 <div class="row" style="font-size: 10px;">

filterNames is not defined
20240504	00:07:02	55e355cb-dcf4-4777-ad00-00e9caa05715	ReferenceError: Namads is not defined
20240504	00:27:11	1309c1cf-9bb5-44cb-ad1a-fc2c27cc5653	Error: Cannot set headers after they are sent to the client
20240504	00:27:14	995c5ca5-1416-43d5-a622-d458ebb0ab81	Error: Cannot set headers after they are sent to the client
20240504	00:27:15	e77c9994-52b6-448e-8cbe-45e6d221e3fe	Error: Cannot set headers after they are sent to the client
20240504	00:27:26	ac7c42cb-6070-4586-be90-4944050b4695	Error: Cannot set headers after they are sent to the client
20240504	00:28:14	501b41d9-2636-4263-8600-0554d7e79dad	Error: Cannot set headers after they are sent to the client
20240504	00:33:56	191398b9-5af9-47ba-8b6e-3d9d9185385e	Error: Cannot set headers after they are sent to the client
20240504	00:34:23	3aa57c3b-651e-45e4-b6b9-8c34fcc69c2b	Error: Cannot set headers after they are sent to the client
20240504	00:34:53	385d27b3-21d9-41db-9b96-38f8e16a7fb7	Error: Cannot set headers after they are sent to the client
20240504	00:35:36	d9e82951-801a-4a93-8d2e-04c83397e942	Error: Cannot set headers after they are sent to the client
20240504	00:35:38	a8392d15-c497-405c-ab83-ef74db3a270c	Error: Cannot set headers after they are sent to the client
20240504	00:35:42	8930debd-0ca0-43cf-91f5-a03154014f5d	Error: Cannot set headers after they are sent to the client
20240504	00:38:47	59778979-70dd-4801-a663-49d203e25572	Error: Cannot set headers after they are sent to the client
20240504	00:41:16	94b15c27-8055-44cb-b534-e1a9d83a07e7	Error: Cannot set headers after they are sent to the client
20240504	00:41:34	ee428202-aba2-4555-afd7-dfce01077f57	Error: Cannot set headers after they are sent to the client
20240504	00:41:35	91f4206e-5fc1-4009-9cbb-c8577562a179	Error: Cannot set headers after they are sent to the client
20240504	01:05:26	4822056f-481e-4bf0-bd5e-9e7682f262ec	Error: Cannot set headers after they are sent to the client
20240504	12:26:21	c85823fb-0977-4e0c-a9b4-fd14b551a893	ReferenceError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\option.ejs:42
    40|             <div class="row">
    41|                 <div class="col">
 >> 42|                     <span id="optionName"><%= data[0].name %></span>
    43|                 </div>
    44|                 <div class="col">
    45|                     <span id="loadTime" style="text-align: right;"></span>

data is not defined
20240504	13:16:24	f5db0b24-290d-4382-94be-a9f917abd60e	Error: Cannot set headers after they are sent to the client
20240506	15:30:54	47e70a24-d03e-4054-bbc2-51fabd34cad1	Error: Failed to lookup view "option" in views directory "D:\Projects\Bourse\Ahrom24\Website\ahrom24\views"
